*** Variables ***
${username} =	TestUser
${password} =   Testpassword
${sign_up_label} =  //label[@for="tab-2"]
${champ_username_signup} =  xpath=(//input[@name="username"])[2]
${champ_username_login} =  //input[@name="username"]
${champ_password_signup} =  xpath=(//input[@name="password"])[2]
${champ_password_login} =  //input[@name="password"]
${champ2_password} =  //input[@id="pass"]
${signup_button} =  xpath=(//input[@class="button"])[2]
${login_button} =  //input[@class="button"]
${website_link} =   http://localhost/demo/api/user
${main_page} =  http://localhost/demo/